<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="88" Column="54" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>